{
  "name": "CapstoneProject-DownloadOtherDocuments",
  "projectId": "53e1ac6e-6b62-4fdc-8daa-44a1ef443d0c",
  "description": "Downloads documents from orchestrator bucket to local directory",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DataService.Activities": "[25.2.0]",
    "UiPath.Excel.Activities": "[3.2.0-preview]",
    "UiPath.GSuite.Activities": "[3.3.1-preview]",
    "UiPath.IntegrationService.Activities": "[1.15.0]",
    "UiPath.MicrosoftOffice365.Activities": "[3.3.1-preview]",
    "UiPath.System.Activities": "[25.4.4]",
    "UiPath.UIAutomation.Activities": "[25.10.8]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.167.0",
  "projectVersion": "1.0.9",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": true,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "aaab6521-aaf7-42c2-9149-b6c0460e0059",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}